<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>Hello React</title>
		<!--<script src="https://unpkg.com/react@{{site.react_version}}/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@{{site.react_version}}/dist/react-dom.js"></script>
		<script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script><br />-->
		<script src="js-object/js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html,body{
				width:100%;
				height:100%;
				padding:0px;
				margin:0px;
			}
			 .pic_contaner{
			 	position:fixed;
			 	top:0px;
			 	left:0px;
			 	width:100%;
			 	height:100%;
			 	display:flex;
			 	flex-flow:row row nowrap;
			 	 justify-content:center;
			 	 align-items:center;
			 	 align-content:center;
			 }
			 .pic_contaner img{
			  position: relative;
			  z-index:2;
			  max-width:100%;
			  max-height:100%;			  
			 }
			 .pic_bg{
			 	position:absolute;
			 	z-index:1;
			 	width:100%;
			 	height:100%;
			 	opacity:.5;
			 	background:#000;
			 }
			 
		</style> 
	</head>
	<script type="text/javascript">
		function test(){
			var img=new Image();
			img.onload=function(){
				$(".pic_contaner").show();
				$(".imgContainer").html(img);  
			}
			img.src="http://imgsrc.baidu.com/forum/pic/item/e5ff0081cb237db138012f73.jpg";
		}
	</script>
	<body>
		 <button onclick="test()">预加载</button>
		 <div class="pic_contaner" style="display: none;" onclick="$(this).hide()">
		 	<span class="imgContainer"></span>
		 	<div class="pic_bg"></div>
		 </div>
	</body>

</html>