<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js-object/js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<style type="text/css">
		body {
			font-size: 0.8em;
			font-family: Sans-Serif;
		}
		
		form {
			background-color: #cccccc;
			border-radius: 0.3em;
			display: inline-block;
			margin-bottom: 0.5em;
			padding: 1em;
		}
		
		table {
			border-collapse: collapse;
		}
		
		input {
			padding: 0.3em;
			border-color: #cccccc;
			border-radius: 0.3em;
		}
		
		.required:after {
			content: "*";
			color: red;
		}
		
		.button-pane {
			margin-top: 1em;
		}
		
		#documents-list {
			background-color: #eeeeee;
		}
		
		.action-success {
			margin-left: 1em;
			padding: 0.5em;
			color: #00d21e;
			background-color: #eeeeee;
			border-radius: 0.2em;
		}
		
		.action-failure {
			margin-left: 1em;
			padding: 0.5em;
			color: #ff1408;
			background-color: #eeeeee;
			border-radius: 0.2em;
		}
		
		.presence-no {
			font-style: italic;
		}
		
		.note {
			font-size: smaller;
		}
	</style>

	<body>

		<h1>IndexedDB Demo: storing blobs, e-publications example</h1>
		<div id="msg">
		</div>

		<form id="register-form">
			<table>
				<tbody>
					<tr>
						<td>
							<label for="pub-title" class="required">
                Title:
              </label>
						</td>
						<td>
							<input type="text" id="pub-title" name="pub-title" />
						</td>
					</tr>
					<tr>
						<td>
							<label for="pub-year" class="required">
                Year:
              </label>
						</td>
						<td>
							<input type="number" id="pub-year" name="pub-year" />
						</td>
					</tr>
					<tr>
						<td>
							<label for="pub-biblioid" class="required">
                Bibliographic ID
                <span class="note">(ISBN, ISSN, etc.)</span>:
              </label>
						</td>
						<td>
							<input type="text" id="pub-biblioid" name="pub-biblioid" />
						</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td>
							<label for="pub-file">
                File image:
              </label>
						</td>
						<td>
							<input type="file" id="pub-file" accept="image/*" />
						</td>
					</tr>
					<tr>
						<td>
							<label for="pub-content-url">
                Online-file image URL:
              </label>
						</td>
						<td>
							<input type="text" id="pub-content-url" name="pub-content-url" />
						</td>
					</tr>
				</tbody>
			</table>

			<div class="button-pane"> 
				<input type="button" id="add-button" value="Add Publication" />
				<input type="reset" id="register-form-reset" />
				<span id="action-status"></span>
			</div>
		</form>

		<form id="delete-form">
			<div>
				<label for="pub-biblioid-to-delete" class="required">
          Key (for example 1, 2, 3, etc.):
        </label>
				<input type="text" id="pub-biblioid-to-delete" name="pub-biblioid-to-delete" />
			</div>
			<div class="button-pane">
				<input type="button" id="delete-button" value="Delete Publication" />
			</div>
		</form>

		<form id="search-form">
			<div class="button-pane">
				<input type="button" id="search-list-button" value="List database content" />
			</div>
		</form>

		<div>
			<div id="pub-msg">
			</div>
			<ul id="pub-list">
			</ul>
		</div>
		<script src="js/indexedDB.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>